[gd_scene load_steps=8 format=3 uid="uid://biyc6v3dylvys"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_oui4v"]
[ext_resource type="AudioStream" uid="uid://cxmrfqnmu6bad" path="res://assets/sfx/enemy/hit.wav" id="2_twfns"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lbohm"]
radius = 0.05
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgmq7"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 5.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2ql8"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wk54e"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_nn5dc"]
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_oui4v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.245408)
mesh = SubResource("CapsuleMesh_lbohm")
surface_material_override/0 = SubResource("StandardMaterial3D_jgmq7")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00166151)
target_position = Vector3(0, 0, -0.54)
collision_mask = 18
hit_from_inside = true
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.442598)
material_override = SubResource("StandardMaterial3D_n2ql8")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wk54e")
draw_pass_1 = SubResource("BoxMesh_nn5dc")

[node name="Delete" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_twfns")
attenuation_model = 2
volume_db = -25.883
bus = &"SFX"

[connection signal="timeout" from="Delete" to="." method="_on_delete_timeout"]
