[gd_scene load_steps=3 format=3 uid="uid://cgf2k55krxshs"]

[ext_resource type="PackedScene" uid="uid://68geua5ukdk1" path="res://assets/station/computer-wide.glb" id="1_p683v"]
[ext_resource type="PackedScene" uid="uid://dguwqrptkb268" path="res://assets/station/table-large.glb" id="2_xkhjn"]

[node name="computer-wide2" instance=ExtResource("1_p683v")]

[node name="computer-wide" parent="." index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.51552, 0)

[node name="table-large2" parent="." index="1" instance=ExtResource("2_xkhjn")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
