[gd_scene load_steps=3 format=3 uid="uid://tec8uy25jefo"]

[ext_resource type="PackedScene" uid="uid://f3bcfoor8glx" path="res://assets/station/floor-detail.glb" id="1_xpgll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_phesg"]
size = Vector3(4, 1.2, 4)

[node name="FloorDetail" instance=ExtResource("1_xpgll")]

[node name="floor-detail" parent="." index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.6, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_phesg")
